# MacroUtils

./: .gitignore  LICENSE.md  README.md  build.gradle  compile_macroutils.py  settings.gradle
demos/: Demo10_Colormaps.java  Demo11_Directed_Meshing.java  Demo12_Solution_History_And_Cameras.java  Demo13_Streamlines.java  Demo14_GCI.java  Demo15_Run_DES.java  Demo16_1D_Sound_Propagation.java  Demo1_Flow_In_a_Pipe.java  Demo2_Conduction_In_a_Channel.java  Demo3_Backward_Facing_Step.java  Demo4_Split_Part_Surfaces.java  Demo5_Lego_Kart_Wind_Tunnel.java  Demo6_Scene_Resolution.java  Demo6b_Write_Camera_Views.java  Demo6c_Read_Camera_Views.java  Demo7_Sloshing_Case.java  Demo8_Half_Wing.java  Demo9_Make_Me_Pretty.java  MyMacro.java
macroutils/: build.gradle
macroutils/src/macroutils/: MacroUtils.java  StaticDeclarations.java  UserDeclarations.java
simassistants/: Demo16.java  SimpleHexaMesher.java  build.gradle
simassistants/demo16/: BuilderTask.java  build.gradle
simassistants/demo16/html/: Demo16.xhtml
simassistants/demo16/src/: BuilderTask.java
simassistants/html/: StartOverTask.xhtml
simassistants/simplehexamesher/: BlockTask.java  IntroductionTask.java  QuestionsAndAnswersTask.java  StartOverTask.java  build.gradle
simassistants/simplehexamesher/html/: BlockTask.xhtml  IntroductionTask.xhtml  QuestionsAndAnswersTask.xhtml
simassistants/simplehexamesher/src/: BlockTask.java  SimpleHexaMesher.java  StartOverTask.java
src/macroutils/: MacroUtils.java  StaticDeclarations.java  UserDeclarations.java
src/macroutils/checker/: CheckHas.java  CheckIs.java  MainChecker.java
src/macroutils/creator/: CreateDerivedPart.java  CreateGeometry.java  CreateInterface.java  CreateMeshOperation.java  CreatePartContact.java  CreatePhysicsContinua.java  CreatePlot.java  CreateRegion.java  CreateReport.java  CreateScene.java  CreateSolver.java  CreateTools.java  CreateUnits.java  MainCreator.java
src/macroutils/getter/: GetBoundaries.java  GetCameras.java  GetGeometries.java  GetInfos.java  GetMesh.java  GetMonitors.java  GetObjects.java  GetPartCurves.java  GetPartSurfaces.java  GetParts.java  GetPlots.java  GetRegions.java  GetReports.java  GetScenes.java  GetSolver.java  GetStrings.java  GetUnits.java  MainGetter.java
src/macroutils/io/: MainIO.java  Print.java  Read.java  Write.java
src/macroutils/misc/: MainClearer.java  MainCloser.java  MainDisabler.java  MainEnabler.java  MainOpener.java  MainRemover.java  MainResetter.java  MainUpdater.java
src/macroutils/setter/: MainSetter.java  SetBoundaries.java  (+8 more)
tests/: execute_tests.py  requirements.txt  tests_definition.py
tests/common/: executor.py  set_up.py  star.py  strings.py  timer.py
tests/macros/: BugCreateStreamlineSceneTest.java  BugParentNameTest.java  BugWritingFilenamesTest.java  Demo14_EvalGCITest.java  SimAssistantBlockMesherTest.java  SimToolImplicitUnsteadyConvergenceCheckerTest.java  SimToolMeshMetricsTest.java  WriteSummaryTest.java
tests/test/: movie.py  test_bugs.py  test_demo01.py  test_demo02.py  test_demo03.py  test_demo04.py  test_demo05.py  test_demo06.py  test_demo07.py  test_demo08.py  test_demo09.py  test_demo10.py  test_demo11.py  test_demo12.py  test_demo13.py  test_demo14.py  test_demo15.py  test_demo16.py  test_simulation_assistants.py  test_simulation_tools.py  test_utils.py
(+64 files in other folders)
